<!DOCTYPE html>
<html lang="en">
    <head>
    <title>
        DashBoard | abbchinna
    </title>
    <script src="https://kit.fontawesome.com/ef04533e40.js" crossorigin="anonymous"></script>
    <meta name="viewport" content=" width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

    <style>
        .top-left-bar span{
            display: inline-block;
            padding: 5px 10px 5px 10px;
            margin: 0;
            font-weight: bold;
            font-size: 0.95rem;
            text-transform: capitalize;
            text-align: left;
            opacity: 0.6;

        } 

        .top-left-bar {
            float: left;
            padding: 20px  !important;
        }
        
        .top-right-bar{ 
            float: right;
            padding: 20px 10px 20px 185px !important;
            
        }

        .top-right-bar span, .top-right-bar i{
            display: inline-block;
            padding: 5px 10px 5px 10px;
            margin: 0;
            font-weight: bold;
            font-size: 0.95rem;
            text-transform: capitalize;
            text-align: left;
            opacity: 0.6;

        }

        .header-1{
            font-weight: bolder;
            font-size: 1.7rem;
            color:white;
            opacity: 0.85;
            text-align: left;
            padding: 20px 10px 5px;
        }

        .subheader-1{
            
            font-weight: bold;
            font-size: .8rem;
            color: white;
            opacity: 0.75;
            text-align: left;
            padding: 21px;
            margin: 5PX;
        }

        .faint-head{
            text-align: center;
            font-weight: bolder;
            font-size: 1rem;
            opacity: 0.7;
            padding: 10px;

        }

        .small-box{
            background: rgba(255, 255, 255, 0.7);
            padding: 20px 5px 20px 5px;
            border: .1px solid transparent;
            border-radius: 15px;
            font-weight: bold;
            font-size: 1.2rem;
            
            }
    </style>
    </head>

    <body style="background-color:silver">

        <!-- first row class  -->
        <div style="font-family: Roboto;" class="icons-row w3-mobile w3-row-padding">
            <div class="w3-half w3-center w3-mobile top-left-bar">

                <span class="w3-left " style="font-weight: bolder;font-size: 1.65rem;color:green;font-family: Raleway;"> DashBoard </span>
                
                <span class = ""> My Account </span>
                <span> My Profile </span>
                <span> Go Home </span>
                <span> End Session </span>

            </div>

            <div class="w3-half w3-centerw3-mobile top-right-bar">
                <i class="fas fa-cog"></i>
                <i class="fas fa-envelope"></i>
                <i class="far fa-bell"></i>
                <span> Nick Elijah </span>
                <i class="fas fa-sign-out-alt"></i>


            </div>

        </div>

        <div class="first-row w3-row-padding w3-padding-32">
            <div style = "background: rgba(255, 255, 255, 0.4);" class="quarter-col  w3-col l5  w3-round-large w3-padding-64 ">
                
                <div class="w3-row-padding">
                    <div class="w3-half w3-center">
                        <p style="font-family: Raleway;font-weight: 700;" class="faint-head"> Main Account </p>

                        <p style="font-weight: bolder;font-size: 1.3rem;text-align: center;opacity: 0.9;"> Savings Account </p>
                        
                        <p style="font-size: 1rem;font-weight: bold;text-align: center;opacity: 0.65;"> 825671257891267282  &nbsp;&nbsp;<i class="w3-tag w3-round-large w3-padding-small  fas fa-arrow-right"> </i> </p> 

                        
                            <button style="font-weight: bolder;font-size: 1rem;opacity: 0.85;"  class=" w3-center w3-button w3-bar-item w3-green w3-padding-16 w3-round-large"> 
                                Transfer Money </button>
                       


                    </div>

                    <div class =  "w3-half w3-center">
                        <p  style="font-family: Raleway;font-weight: 700;" class="faint-head"> Available Funds </p>
                        <P style="color: black;font-weight: bolder;text-align: center;font-size: 1.75rem;opacity: 0.85;"> 86,837,172.02 $ </P>

                    </div>
                </div>

            </div>
            <div  class="half-quarter w3-col l7 w3-green w3-round-large w3-padding-24  w3-center ">
                <P class="header-1"> Define Stock Orders</P>

                     <img style="float:right;" alt = "calendar" src="/static/banking/images/calendar.png" alt="150" width="155">

                     
                <p style= "font-family:Raleway" class="subheader-1"> Define the stock order you want without using the old system of 
                    doing things that are probably not even recognized anymore in the bank. Our advice to
                     you is to use this opportunity wisely so that it yields alot of profit for you in the nearest futured </p>

                     <p style="font-weight: bold;opacity: 0.65;" class="w3-button w3-center w3-white w3-large w3-round-large "> Define Standing Order </p>
            </div>


        </div>
    </body>


    <!-- new row  -->
    <div class="w3-row-padding w3-center ">
        <div   style = "background: rgba(255, 255, 255, 0.4);" class="w3-quarter w3-padding  small-box">
            <P  style ="font-family: 'RocknRoll One';font-size: 1.5rem;" class="w3-padding-24 "> Effective Banking </P>
            <img class = "w3-image" alt="effective banking" src="/static/banking/images/bank.png" width="150" height="400" >
        </div>

        <div  style = "background: rgba(255, 255, 255, 0.4);" class="w3-quarter  w3-padding small-box">
            <p  style ="font-family: 'RocknRoll One';font-size: 1.5rem;"  class="w3-padding-24 "> Raising the Agricutural standard </p>
            <img class = "w3-image" class ="w3-round" alt="rasing the standard of agricuture" src="/static/banking/images/agric.jfif" width="150" height="400" >
        </div>

        
        <div  style = "background: rgba(255, 255, 255, 0.4);" class="w3-quarter  w3-padding  small-box">
            <p  style ="font-family: 'RocknRoll One';font-size: 1.5rem;"  class="w3-padding-24 "> Banking at its core </p>
            <img class = "w3-image" alt="banking at its core" src="/static/banking/images/bank2.png" width="150" height="400" >
        </div>
        
        <div  style = "background: rgba(255, 255, 255, 0.4);" class="w3-quarter  w3-padding  small-box">
            <p  style ="font-family: 'RocknRoll One';font-size: 1.5rem;"  class="w3-padding-24 ">  Peak security </p>
            <img class = "w3-image"  alt="eak security" src="/static/banking/images/security.png" width="150" height="400" >
        </div>
    </div>

</html>